module TRS::Convert::Aircraft
  def convert_ac_type_to_sop(icao_code : String)
    case icao_code
    when "A318", "A319", "A320", "A321"
      "EA32"
    when "A306", "A310"
      "EA30"
    when "B741", "B742", "B743", "B744", "B748"
      "B747"
    when "B731", "B732", "B733", "B734", "B735", "B736", "B737", "B738", "B739"
      "B737"
    when "A50"
      "A50"
    else
      "F16"
    end
  end

  def wake_turbulence(icao_code : String)
    case icao_code
    when "A50"
      "M"
    when "A300"
      "H"
    when "A306"
      "H"
    when "A30B"
      "H"
    when "A310"
      "H"
    when "A319"
      "M"
    when "A320"
      "M"
    when "A321"
      "M"
    when "A330"
      "H"
    when "A340"
      "H"
    when "A7"
      "M"
    when "A748"
      "M"
    when "AA1"
      "L"
    when "AA5"
      "L"
    when "AC11"
      "L"
    when "AC2T"
      "L"
    when "AC50"
      "L"
    when "AC52"
      "L"
    when "AC68"
      "L"
    when "AC6L"
      "L"
    when "AC72"
      "L"
    when "AC80"
      "L"
    when "AC90"
      "L"
    when "AC95"
      "L"
    when "AEST"
      "L"
    when "AG02"
      "L"
    when "AJET"
      "M"
    when "AL03"
      "L"
    when "ALIZ"
      "L"
    when "AN12"
      "M"
    when "AN22"
      "H"
    when "AN24"
      "M"
    when "AN26"
      "M"
    when "AN30"
      "M"
    when "AN32"
      "M"
    when "AR11"
      "L"
    when "AR15"
      "L"
    when "AR7L"
      "L"
    when "ARVA"
      "L"
    when "AS32"
      "M"
    when "AS65"
      "L"
    when "ASTR"
      "M"
    when "AT43"
      "M"
    when "AT44"
      "M"
    when "AT45"
      "M"
    when "AT72"
      "M"
    when "ATLA"
      "M"
    when "ATP"
      "M"
    when "ATR"
      "M"
    when "B06"
      "L"
    when "B105"
      "L"
    when "B12"
      "L"
    when "B190"
      "M"
    when "B350"
      "M"
    when "B52"
      "H"
    when "B701"
      "H"
    when "B703"
      "H"
    when "B707"
      "M"
    when "B720"
      "M"
    when "B721"
      "M"
    when "B722"
      "M"
    when "B727"
      "M"
    when "B731"
      "M"
    when "B732"
      "M"
    when "B733"
      "M"
    when "B734"
      "M"
    when "B735"
      "M"
    when "B736"
      "M"
    when "B737"
      "M"
    when "B738"
      "M"
    when "B73A"
      "M"
    when "B73B"
      "M"
    when "B73C"
      "M"
    when "B741"
      "H"
    when "B742"
      "H"
    when "B743"
      "H"
    when "B744"
      "H"
    when "B74A"
      "H"
    when "B74B"
      "H"
    when "B74S"
      "H"
    when "B752"
      "H"
    when "B753"
      "H"
    when "B757"
      "H"
    when "B762"
      "H"
    when "B763"
      "H"
    when "B767"
      "H"
    when "B772"
      "H"
    when "B773"
      "H"
    when "B777"
      "H"
    when "BA11"
      "M"
    when "BA46"
      "M"
    when "BE10"
      "L"
    when "BE17"
      "L"
    when "BE18"
      "L"
    when "BE19"
      "L"
    when "BE20"
      "L"
    when "BE23"
      "L"
    when "BE24"
      "L"
    when "BE33"
      "L"
    when "BE35"
      "L"
    when "BE36"
      "L"
    when "BE40"
      "M"
    when "BE50"
      "L"
    when "BE55"
      "L"
    when "BE58"
      "L"
    when "BE60"
      "L"
    when "BE65"
      "L"
    when "BE76"
      "L"
    when "BE77"
      "L"
    when "BE80"
      "L"
    when "BE88"
      "L"
    when "BE95"
      "L"
    when "BE99"
      "L"
    when "BE9L"
      "L"
    when "BELF"
      "M"
    when "BL17"
      "L"
    when "BN2P"
      "L"
    when "BRIT"
      "M"
    when "BS60"
      "L"
    when "C118"
      "M"
    when "C120"
      "L"
    when "C121"
      "M"
    when "C130"
      "M"
    when "C133"
      "M"
    when "C135"
      "H"
    when "C14"
      "L"
    when "C140"
      "M"
    when "C141"
      "H"
    when "C142"
      "L"
    when "C150"
      "L"
    when "C152"
      "L"
    when "C160"
      "M"
    when "C170"
      "L"
    when "C172"
      "L"
    when "C175"
      "L"
    when "C177"
      "L"
    when "C180"
      "L"
    when "C182"
      "L"
    when "C185"
      "L"
    when "C188"
      "L"
    when "C190"
      "L"
    when "C2"
      "M"
    when "C205"
      "L"
    when "C206"
      "L"
    when "C207"
      "L"
    when "C208"
      "L"
    when "C210"
      "L"
    when "C212"
      "M"
    when "C21T"
      "L"
    when "C303"
      "L"
    when "C310"
      "L"
    when "C335"
      "L"
    when "C336"
      "L"
    when "C337"
      "L"
    when "C340"
      "L"
    when "C402"
      "L"
    when "C404"
      "L"
    when "C406"
      "L"
    when "C411"
      "L"
    when "C414"
      "L"
    when "C421"
      "L"
    when "C425"
      "L"
    when "C441"
      "L"
    when "C5"
      "H"
    when "C500"
      "L"
    when "C501"
      "L"
    when "C550"
      "L"
    when "C551"
      "L"
    when "C650"
      "M"
    when "C97"
      "M"
    when "CL2P"
      "M"
    when "CL44"
      "M"
    when "CL4G"
      "M"
    when "CL60"
      "M"
    when "CM11"
      "L"
    when "CN35"
      "M"
    when "CNBR"
      "M"
    when "CNDR"
      "L"
    when "CONC"
      "H"
    when "CONI"
      "M"
    when "CVLP"
      "M"
    when "CVLT"
      "M"
    when "D228"
      "L"
    when "D250"
      "L"
    when "D253"
      "L"
    when "D28D"
      "L"
    when "D328"
      "M"
    when "DC10"
      "H"
    when "DC3"
      "M"
    when "DC4"
      "M"
    when "DC6"
      "M"
    when "DC7"
      "M"
    when "DC8"
      "H"
    when "DC85"
      "H"
    when "DC86"
      "H"
    when "DC87"
      "H"
    when "DC9"
      "M"
    when "DH2T"
      "L"
    when "DH8A"
      "M"
    when "DH8B"
      "M"
    when "DH8C"
      "M"
    when "DH8D"
      "M"
    when "DHC3"
      "L"
    when "DHC4"
      "M"
    when "DHC5"
      "M"
    when "DHC6"
      "L"
    when "DHC7"
      "M"
    when "DHC8"
      "M"
    when "DO27"
      "L"
    when "DO28"
      "L"
    when "DOVE"
      "L"
    when "DR10"
      "L"
    when "DR22"
      "L"
    when "DR30"
      "L"
    when "E110"
      "L"
    when "E120"
      "M"
    when "E121"
      "L"
    when "E2"
      "M"
    when "E3"
      "H"
    when "E3CF"
      "H"
    when "E3TF"
      "H"
    when "ECRO"
      "L"
    when "F100"
      "M"
    when "F104"
      "M"
    when "F111"
      "M"
    when "F117"
      "M"
    when "F14"
      "M"
    when "F15"
      "M"
    when "F16"
      "M"
    when "F18"
      "M"
    when "F22"
      "M"
    when "F260"
      "L"
    when "F26T"
      "L"
    when "F27"
      "M"
    when "F28"
      "M"
    when "F4"
      "M"
    when "F406"
      "L"
    when "F5"
      "M"
    when "F50"
      "M"
    when "F60"
      "M"
    when "F600"
      "L"
    when "F70"
      "M"
    when "F90"
      "M"
    when "FA10"
      "M"
    when "FA20"
      "M"
    when "FA30"
      "L"
    when "FA50"
      "M"
    when "FANT"
      "L"
    when "G159"
      "M"
    when "GAN1"
      "M"
    when "GAN2"
      "M"
    when "GLF2"
      "M"
    when "GLF3"
      "M"
    when "GLF4"
      "M"
    when "GLF5"
      "M"
    when "GULF"
      "M"
    when "GY10"
      "L"
    when "GY80"
      "L"
    when "H25A"
      "M"
    when "H47"
      "M"
    when "H64"
      "L"
    when "HAR"
      "M"
    when "HAST"
      "M"
    when "HAWK"
      "M"
    when "HERN"
      "L"
    when "HF20"
      "M"
    when "HP10"
      "M"
    when "HPR7"
      "M"
    when "HR10"
      "L"
    when "HR20"
      "L"
    when "IA50"
      "L"
    when "IA58"
      "L"
    when "IL14"
      "M"
    when "IL18"
      "M"
    when "IL62"
      "H"
    when "IL76"
      "H"
    when "IL86"
      "H"
    when "IR25"
      "L"
    when "J31"
      "L"
    when "JAGR"
      "M"
    when "JCOM"
      "M"
    when "JS1"
      "L"
    when "JS20"
      "L"
    when "JS3"
      "L"
    when "JS31"
      "M"
    when "JS32"
      "M"
    when "JS41"
      "M"
    when "JSTA"
      "L"
    when "JSTB"
      "L"
    when "L101"
      "H"
    when "L14"
      "M"
    when "L18"
      "M"
    when "L188"
      "M"
    when "L29A"
      "M"
    when "L410"
      "M"
    when "LARK"
      "L"
    when "LJ23"
      "M"
    when "LJ24"
      "M"
    when "LJ25"
      "M"
    when "LJ28"
      "M"
    when "LJ31"
      "M"
    when "LJ35"
      "M"
    when "LJ45"
      "M"
    when "LJ55"
      "M"
    when "LJ60"
      "M"
    when "LR21"
      "L"
    when "LYNX"
      "L"
    when "M326"
      "L"
    when "MCUR"
      "M"
    when "MD11"
      "H"
    when "MD80"
      "M"
    when "MIR2"
      "M"
    when "MIR4"
      "M"
    when "MIRA"
      "M"
    when "MO10"
      "L"
    when "MO20"
      "L"
    when "MO21"
      "L"
    when "MO22"
      "L"
    when "MRF1"
      "M"
    when "MU2"
      "L"
    when "MU30"
      "M"
    when "N260"
      "M"
    when "N265"
      "M"
    when "NIM"
      "M"
    when "NL1T"
      "L"
    when "NOMA"
      "L"
    when "NORA"
      "M"
    when "OSCR"
      "L"
    when "P148"
      "L"
    when "P149"
      "L"
    when "P28"
      "L"
    when "P28T"
      "L"
    when "P2J"
      "M"
    when "P3"
      "M"
    when "P31T"
      "L"
    when "P337"
      "L"
    when "P66"
      "L"
    when "P66T"
      "L"
    when "P68"
      "L"
    when "P68T"
      "L"
    when "P808"
      "L"
    when "PA11"
      "L"
    when "PA12"
      "L"
    when "PA14"
      "L"
    when "PA15"
      "L"
    when "PA16"
      "L"
    when "PA17"
      "L"
    when "PA18"
      "L"
    when "PA20"
      "L"
    when "PA22"
      "L"
    when "PA23"
      "L"
    when "PA24"
      "L"
    when "PA25"
      "L"
    when "PA27"
      "L"
    when "PA30"
      "L"
    when "PA31"
      "L"
    when "PA32"
      "L"
    when "PA34"
      "L"
    when "PA36"
      "L"
    when "PA42"
      "L"
    when "PA44"
      "L"
    when "PA46"
      "L"
    when "PAT4"
      "L"
    when "PAY1"
      "L"
    when "PAY2"
      "L"
    when "PAY3"
      "L"
    when "PAY4"
      "L"
    when "PC6P"
      "L"
    when "PC7"
      "L"
    when "PC9"
      "L"
    when "PEMB"
      "L"
    when "PILL"
      "L"
    when "PN70"
      "L"
    when "PUMA"
      "L"
    when "PZ6T"
      "L"
    when "R100"
      "L"
    when "R200"
      "L"
    when "R22"
      "L"
    when "R300"
      "L"
    when "RA14"
      "L"
    when "RA17"
      "L"
    when "RALL"
      "L"
    when "RANG"
      "L"
    when "RF6"
      "L"
    when "RFAL"
      "M"
    when "S05F"
      "L"
    when "S05R"
      "L"
    when "S11"
      "L"
    when "S208"
      "L"
    when "S210"
      "M"
    when "S360"
      "L"
    when "S368"
      "L"
    when "S61"
      "M"
    when "S76"
      "L"
    when "SB05"
      "M"
    when "SBR1"
      "M"
    when "SC01"
      "L"
    when "SGUP"
      "M"
    when "SH33"
      "M"
    when "SH36"
      "M"
    when "SM19"
      "L"
    when "ST10"
      "L"
    when "ST75"
      "L"
    when "SW2"
      "L"
    when "SW4"
      "M"
    when "T12"
      "M"
    when "T134"
      "M"
    when "T154"
      "M"
    when "T34P"
      "L"
    when "TAMP"
      "L"
    when "TB30"
      "L"
    when "TNAV"
      "L"
    when "TOR"
      "M"
    when "TR1"
      "M"
    when "TR1S"
      "L"
    when "TR71"
      "M"
    when "TRID"
      "M"
    when "TRIN"
      "L"
    when "TU44"
      "H"
    when "TUCA"
      "L"
    when "U11"
      "L"
    when "U2"
      "M"
    when "UH1"
      "L"
    when "UH12"
      "L"
    when "V1"
      "M"
    when "V10"
      "M"
    when "VC10"
      "H"
    when "VC9"
      "M"
    when "VCTR"
      "M"
    when "VF14"
      "M"
    when "VISC"
      "M"
    when "VLCN"
      "M"
    when "WA40"
      "L"
    when "WA41"
      "L"
    when "WA42"
      "L"
    when "WA50"
      "L"
    when "WA80"
      "L"
    when "WESX"
      "L"
    when "WW23"
      "M"
    else
      "H"
    end
  end
end
